
   <html>
   <head>
   <title> My webpage</title>
   <link rel="icon" href="C:\Users\dell\Downloads\favicon (1) .ico">
   <script src="https://kit.fontawesome.com/e59249e339.js" crossorigin="anonymous"></script>
   <style>
      p{
	      color:red;
	   }
      p:first-child{      /*first element*/
          background-color:yellow;
          font-family:cursive;
          		   }
	  a{
          text-decoration:none;
       }
      a:link{
          color:purple;
            }
      a:visited{
          color:green;
               }
      a:hover{
          text-decoration:underline;
             }
      a:active{
          color:orange;
              }
       img{
            opacity:0.5;
           }
       img:hover{
           opacity:1;
		   }
         }
		 input[type=text]:focus{
		    background-color:yellow;
			}
   </style>			  
   </head>
   <body>
   <i class="fa-solid fa-dove fa-beat" style="color: #1ea1cc;"></i>
   <a href:"https://www.flipkart.com">filpkart</a>
   <a href:"https://fontawesome.com">font awesome</a>
   <h1>first paragraph</h1>
   <h1>second paragraph<h1>
   <img src="image1.jpg" alt="Image">
   <form>
       Firstname:
	   <input type:"text"><br><br>
	   Lastname:
	   <input type="radio"><br><br>   
	</form>   
   </body>
   </html>
   